# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

MAILTO=jason.christiansen@hellofresh.com


############################## Clasp ##############################


############## hf_dev ##############

## Midnight on the 30 Minute ##
30 0 * * * cd /home/jason/HelloFresh/GDrive/Projects/hf_dev/scripts/; sh /home/jason/HelloFresh/GDrive/Projects/hf_dev/scripts/clasp_puller.sh >> /home/jason/HelloFresh/GDrive/Projects/hf_dev/logs/cronlog_clasp_puller.log 2>&1


############################## Cron ##############################


############## hf_dev ##############

## Midnight on the 30 Minute ##
30 0 * * * cd /home/jason/HelloFresh/GDrive/Projects/hf_dev/scripts/; sh /home/jason/HelloFresh/GDrive/Projects/hf_dev/scripts/crontab_extractor.sh >> /home/jason/HelloFresh/GDrive/Projects/hf_dev/logs/cronlog_crontab_extractor.log


############################## Log Rotation ##############################


############## hf_dev ##############

##### At 00:05 on Monday #####
# disabled 5 0 * * 1 cd /home/jason/HelloFresh/GDrive/Projects/hf_dev/scripts/; /usr/bin/python3 /home/jason/HelloFresh/GDrive/Projects/hf_dev/scripts/rotate_logs.py >> /home/jason/HelloFresh/GDrive/Projects/hf_dev/logs/cronlog_rotate_logs.txt
