# turn on mouse support
set -g mouse on

# set shortcut for reloading config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# set window and pane index to 1 (default was 0)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end up with tabs numbered 1 and 3
set -g renumber-windows on

# h and v for splits
bind h split-window -v
bind v split-window -h

# to install plugin manager tpm:
# mkdir ~/.tmux
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then run `prefix + I` to install plugins
set -g @plugin 'tmux-plugins/tpm'

# install sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# install dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage git"

run '~/.tmux/plugins/tpm/tpm'
