{
  "folders": [
    {
      "path": "dotfiles",
    },
    {
      "path": "personal_credentials",
    },
    {
      "path": "hellofresh_credentials",
    },
    {
      "path": "Cash_Flow_Commander",
    },
    {
      "path": "Data_Tool_Pack_Py",
    },
    {
      "path": "Data_Tool_Pack_GO",
    },
    {
      "path": "fourteen_foods",
    },
    {
      "path": "Terminal_To_Do",
    },
    {
      "path": "Sync_Plex",
    },
    {
      "path": "Assistant",
    },
    {
      "path": "salad_and_go",
    },
    {
      "path": "advent_of_code",
    },
    {
      "path": "na-finops",
    },
    {
      "path": "hf_dev",
    },
    {
      "path": "Book-Bot",
    },
    {
      "path": "RV",
    },
    {
      "path": "../SyncthingDB",
    },
  ],
  "settings": {},
}
