{
  "folders": [
    {
      "name": "dotfiles",
      "path": "dotfiles"
    },
    {
      "name": "Documents",
      "path": "Documents"
    },
    {
      "name": "server_configs",
      "path": "server_configs"
    },
    {
      "name": "Data_Tool_Pack_Py",
      "path": "Data_Tool_Pack_Py"
    },
    {
      "name": "Data_Tool_Pack_GO",
      "path": "Data_Tool_Pack_GO"
    },
    {
      "name": "Data_Tool_Pack_RS",
      "path": "Data_Tool_Pack_RS"
    },
    {
      "name": "Our_Cash",
      "path": "Our_Cash"
    },
    {
      "name": "Something-Familiar",
      "path": "Something-Familiar"
    },
    {
      "name": "Ani-Game",
      "path": "Ani-Game"
    },
    {
      "name": "Terminal_To_Do",
      "path": "Terminal_To_Do"
    },
    {
      "name": "Gmail_Extractor",
      "path": "Gmail_Extractor"
    },
    {
      "name": "AHK_Sheet_ID_Shortcut",
      "path": "AHK_Sheet_ID_Shortcut"
    },
    {
      "name": "OSINT",
      "path": "OSINT"
    },
    {
      "name": "Scan_Sorter",
      "path": "Scan_Sorter"
    },
    {
      "name": "Assistant",
      "path": "Assistant"
    },
    {
      "name": "Sync_Plex",
      "path": "Sync_Plex"
    },
    {
      "name": "Kivy_Test_Suite",
      "path": "Kivy_Test_Suite"
    },
    {
      "name": "Rust_Tutorial",
      "path": "Rust_Tutorial"
    },
    {
      "name": "Docker",
      "path": "Docker"
    },
    {
      "name": "Cash_Flow_Commander",
      "path": "Cash_Flow_Commander"
    },
    {
      "name": "CrownCentral",
      "path": "CrownCentral"
    },
    {
      "name": "personal_credentials",
      "path": "personal_credentials"
    },
    {
      "name": "Project_Template",
      "path": "Project_Template"
    },
    {
      "name": "readablecode",
      "path": "readablecode"
    },
    {
      "name": "readablecode.github.io",
      "path": "readablecode.github.io"
    },
    {
      "name": "fourteen_foods",
      "path": "fourteen_foods"
    },
    {
      "name": "na-finops",
      "path": "na-finops"
    },
    {
      "name": "na-fin-data-streamlit",
      "path": "na-fin-data-streamlit"
    },
    {
      "name": "na-fin-data-svcs",
      "path": "na-fin-data-svcs"
    },
    {
      "name": "na-faba",
      "path": "na-faba"
    },
    {
      "name": "context-chatbot",
      "path": "context-chatbot"
    },
    {
      "name": "advent_of_code",
      "path": "advent_of_code"
    },
    {
      "name": "duck_db_api",
      "path": "duck_db_api"
    },
    {
      "name": "3D_Models",
      "path": "3D_Models"
    },
    {
      "name": "Health_Data_Parser",
      "path": "Health_Data_Parser"
    },
    {
      "name": "Book-Bot",
      "path": "Book-Bot"
    },
    {
      "path": "a_girls_guide_to_georgetown"
    },
    {
      "path": "go-data-inspector"
    },
    {
      "path": "hellofresh_credentials"
    },
    {
      "path": "website"
    },
    {
      "name": "charlie-personal-website",
      "path": "charlie-personal-website"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#442757",
      "titleBar.inactiveBackground": "#442757"
    },
    "todo-tree.filtering.includeGlobs": [
      "**/Data_Tool_Pack_Py/src/**",
      "**/dotfiles/src/**",
      "**/Our_Cash/src/**",
      "**/readablecode/**",
      "**/Assistant/src/**",
      "**/Sync_Plex/src/**",
      "**/Docker/src/**",
      "**/Scan_Sorter/src/**",
      "**/AHK_Sheet_ID_Shortcut/src/**"
    ],
    "cSpell.words": [
      "Alteryx",
      "Christiansen",
      "codebases",
      "FABA",
      "Knime",
      "Mendix",
      "Onboarded",
      "Qlik",
      "Streamlit"
    ]
  },
  "extensions": {
    "recommendations": [
      "bierner.markdown-mermaid",
      "dracula-theme.theme-dracula",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.copilot",
      "grapecity.gc-excelviewer",
      "gruntfuggly.todo-tree",
      "inferrinizzard.prettier-sql-vscode",
      "mechatroner.rainbow-csv",
      "mhutchie.git-graph",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "ms-python.gather",
      "ms-python.isort",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ms-vscode-remote.remote-ssh",
      "tomoki1207.pdf",
      "tintinweb.graphviz-interactive-preview",
      "rust-lang.rust-analyzer",
      "golang.go",
      "ms-python.mypy-type-checker",
      "foxundermoon.shell-format",
      "mtsmfm.vscode-stl-viewer"
    ]
  }
}
